QingTing.Fm/MainWindow.xaml

<Window x:Class="QingTing.Fm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:QingTing.Fm.Converters"
        xmlns:viewModel="clr-namespace:QingTing.Fm.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:QingTing.Fm.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:local="clr-namespace:QingTing.Fm"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Title="{Binding Title}" Height="906" Width="840"
        Foreground="#606060"
        FontFamily="Microsoft YaHei">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
           
            <converter:DurationFromTimeConverter x:Key="DurationFromTimeConverter"/>
            <converter:BooleanFromColoreConverter x:Key="BooleanFromColoreConverter"/>
            <converter:PayFromVisibilityConverter x:Key="PayFromVisibilityConverter"/>
            <converter:PlayFalseFromVisibilityConverter x:Key="PlayFalseFromVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome  CaptionHeight="50" GlassFrameThickness="10" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource HomeGreenBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Panel.ZIndex="1" Background="{DynamicResource ProgramWhiteBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                <Image Source="{TemplateBinding Icon}" />
            </Button>-->
            <Image Source="pack://application:,,,/QingTing.Fm;component/Images/logo_otherpage.png" Margin="8,0"/>
            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <!--<TextBlock Text="{TemplateBinding Title}" Foreground="{StaticResource WordOrangeBrush}" TextAlignment="Center" />-->
            </Viewbox>
            <!-- Window Buttons -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" Padding="10"/>
                <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowControlButton}" Content="X" />
            </StackPanel>
        </Grid>
        <!--<ListView Grid.Row="1" ItemsSource="{Binding Programs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="节目名" />
                    <GridViewColumn DisplayMemberBinding="{Binding Duration,Converter={ StaticResource DurationFromTimeConverter}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="时长" />
                    <GridViewColumn DisplayMemberBinding="{Binding PlayCount}" Header="播放量" />
                    <GridViewColumn DisplayMemberBinding="{Binding UpdateTime}" Header="更新时间" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--<Grid Grid.Row="1" Margin="15" Style="{DynamicResource PanelStyle}">-->
        
        <materialDesign:Card Grid.Row="1" Padding="15" Margin="10">
            <StackPanel>
                <Grid Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="4" 
                           HorizontalAlignment="Left" Margin="0,0,15,15"
                           Height="170" Width="170" Source="{Binding Channels.ImageUrl}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Channels.Name}"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               FontWeight="Bold" FontSize="22" VerticalAlignment="Bottom"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <!--<TextBlock Text="主播：" IsEnabled="False"  Style="{StaticResource MaterialDesignBody1Hyperlink}"/>-->
                        <TextBlock><Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody2Hyperlink}">主播：</Hyperlink></TextBlock>
                        <TextBlock>
                            <Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}" CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Path=Channels.Podcasters[0].Name}"/>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock><Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody2Hyperlink}">播放：</Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="0,0,20,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}次">
                                    <Binding Path="Channels.PlayCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock><Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody2Hyperlink}">最近更新：</Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Channels.UpdateTime}"></TextBlock>
                    </StackPanel>
                    <!--未做播放-->
                    <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Width="120" Height="35">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Play" Height="20" Width="20"/>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                           Text="播放全部" Margin="5 0 0 0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock><Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody2Hyperlink}">介绍：</Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Channels.Desc}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
                        <Rectangle Fill="{DynamicResource TagRedBrush}" Width="5" Height="25"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="专辑列表"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               FontSize="18" Margin="5,0"  VerticalAlignment="Bottom"/>
                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   VerticalAlignment="Bottom">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" 共{0}个节目">
                                    <Binding Path="Channels.ProgramCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <ListView x:Name="listView" ItemsSource="{Binding Programs}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding MouseDoubleCommand, Mode=OneWay}" CommandParameter="{Binding SelectedIndex, ElementName=listView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="YoutubePlay"
                                                             Foreground="{Binding IsPlay,Converter={StaticResource BooleanFromColoreConverter}, 
                                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="节目名" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{DynamicResource TagRedBrush}" 
                                            Visibility="{Binding FilePath,Converter={StaticResource PayFromVisibilityConverter}}"
                                            BorderThickness="1" CornerRadius="4">
                                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   FontSize="12" Padding="4,0"
                                                   Text="付费" Foreground="{DynamicResource TagRedBrush}"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Duration,Converter={ StaticResource DurationFromTimeConverter}, 
                                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="时长" />
                            <GridViewColumn DisplayMemberBinding="{Binding PlayCount}" Header="播放量" />
                            <GridViewColumn DisplayMemberBinding="{Binding UpdateTime}" Header="更新时间" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <view:PageControl Margin="0,10,0,0" PageIndexProperty="{Binding PageIndexProperty,Mode=TwoWay}"
                                  PageCountProperty="{Binding PageCountProperty}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="NextPage">
                            <i:InvokeCommandAction Command="{Binding NextPageCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </view:PageControl>

                <!--<DataGrid x:Name="dg" ItemsSource="{Binding Programs}"
                   CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" 
                   IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding MouseDoubleCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=dg}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    --><!--<Grid HorizontalAlignment="Left">
                                        <Path Width="8"  Visibility="{Binding IsPlay}"
                                          Data="{StaticResource IconPlay}"
                                          Fill="{StaticResource ChromeWindowBorderBrush}" Stretch="Uniform" />
                                        <Path Width="8"  Visibility="{Binding IsPause}"
                                          Data="{StaticResource IconPause}"
                                          Fill="{StaticResource ChromeWindowBorderBrush}" Stretch="Uniform" />
                                        <materialDesign:PackIcon Kind="YoutubePlay" Height="20" Width="20" />
                                    </Grid>-->
                                    <!--<materialDesign:PackIcon Kind="PauseOctagonOutline"
                                                             Visibility="{Binding IsPlay,Converter={StaticResource BooleanFromVisibilityConverter}, 
                                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                             Width="20" Height="20"/>--><!--
                                    <materialDesign:PackIcon Kind="YoutubePlay"
                                                             Foreground="{Binding IsPlay,Converter={StaticResource BooleanFromColoreConverter}, 
                                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Name}"
                                        Header="节目名" />
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource TagRedBrush}" 
                                            Visibility="{Binding FilePath,Converter={StaticResource PayFromVisibilityConverter}}"
                                            BorderThickness="1" CornerRadius="4">
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   FontSize="12" Padding="4,0"
                                                   Text="付费" Foreground="{DynamicResource TagRedBrush}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Duration,Converter={ StaticResource DurationFromTimeConverter}}"
                                        Header="时长"/>
                        <DataGridTextColumn Binding="{Binding PlayCount}"
                                        Header="播放量" />
                        <DataGridTextColumn Binding="{Binding UpdateTime}"
                                        Header="更新时间"/>

                    </DataGrid.Columns>
                </DataGrid>-->
            </StackPanel>
        </materialDesign:Card>
        <!--</Grid>-->
        <materialDesign:Snackbar IsActive="{Binding IsActive}" Message="{Binding Message}" 
                                            Grid.Row="1" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Rectangle Fill="Black" Opacity=".6"
                   Visibility="{Binding IsLoginBusy,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <materialDesign:Card  Padding="15" Width="118" Margin="10" VerticalAlignment="Center"
                             Visibility="{Binding IsLoginBusy,Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                             HorizontalAlignment="Center" Margin="16" 
                             IsIndeterminate="{Binding IsLoginBusy}" Value="0" />
                    <TextBlock Text="处理中..." Margin="10,0"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="70">
            <!--<ToggleButton IsChecked="{Binding ElementName=SnackbarTwo, Path=IsActive, Mode=TwoWay}"
                                      Margin="0 8 0 0" />-->
            <!--<materialDesign:Snackbar IsActive="False" x:Name="SnackbarTwo" >
                <materialDesign:SnackbarMessage Content="Hello 2" ActionContent="UNDO" />
            </materialDesign:Snackbar>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="Black" Opacity=".8"/>
            <StackPanel Orientation="Horizontal" Margin="20,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="5,0"
                        Command="{Binding SkipSongCommand}">
                    <materialDesign:PackIcon Kind="SkipPrevious" Width="25" Height="25"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="5,0"
                        Visibility="{Binding IsPlay,Converter={StaticResource PlayFalseFromVisibilityConverter}, 
                                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding PlayCommand}">
                    <materialDesign:PackIcon Kind="Play"  Width="25" Height="25"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="5,0"
                        Visibility="{Binding IsPlay,Converter={StaticResource BooleanToVisibilityConverter}, 
                                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding PauseCommand}">
                    <materialDesign:PackIcon Kind="Pause"  Width="25" Height="25"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="5,0"
                        Command="{Binding NextSongCommand}">
                    <materialDesign:PackIcon Kind="SkipNext"  Width="25" Height="25"/>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                           Foreground="Red" Text="{Binding CurrentTime}"/>
                <Slider Grid.Column="1" Margin="10,0" Value="{Binding SliderPosition, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                           Text="{Binding TotalTime}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
